# PCD

./: build.gradle  github.properties
Client/: package-lock.json  package.json
Client/public/: index.html
Client/src/: App.js  index.js
Client/src/api/: index.js
Client/src/components/: Affbon.js  Affcaissier.js  Affentrep.js  Affevent.js  Affichage.js  Affptcaiss.js  Affred.js  Bonget.js  Caissier.js  Entrep.js  Eventg.js  Footer.js  Header.js  Ptcaiss.js  Ptvente.js  Redget.js  TableChart.js
Client/src/pages/: About.js  Admin.js  Bons.js  Caissier.js  Categories.js  Chart.js  Chart1.js  Chart2.js  Clients.js  Cnxadmin.js  Contact.js  Cricketer.js  Dash.css  Dashboard.js  Event.js  Footer.js  GestionCaissier.js  Header.js  Home.js  Left.js  Map.js  Maps.js  Navbar.css  Paramcarte.js  Partenaire.js  Pointsvente.js  Profil.js  Reduction.js  Right.js  (+3 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: LoginAdapter.java  MainActivity.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  introactivity.java  logintabfragment.java  signuptabfragment.java
app/src/main/java/com/example/login/ViewModels/: MainActivityViewModel.java
app/src/main/java/com/example/login/activities/: HomeActivity.java
app/src/main/java/com/example/login/api/: Api.java  ApiClient.java
app/src/main/java/com/example/login/fragments/: HomeFragment.java  InfoFragment.java  ScanFragment.java
app/src/main/java/com/example/login/models/: Cartes.java  HomeResponse.java  LoginCall.java  LoginResponse.java  User.java  Users.java
app/src/main/res/anim/: anim1.xml
app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml  vie_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_introactivity.xml  activity_main.xml  fragment_blank.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  login_tab_fragment.xml  signup.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
server/: db.json  index.js  package-lock.json  package.json
server/config/: auth.config.js
server/controllers/: Admin.js  Bon.js  achat.js  auth.js  bonparam.js  caissier.js  entreprise.js  event.js  gethome.js  getptvente.js  params.js  posts.js  ptvente.js  redparam.js  shop.js  stat.js  users.js
server/middlewares/: error.js  protect.js  protectapp.js  protectcaissier.js
server/models/: ACHAT.JS  ACHAT.js  Admin.js  BonAchat.js  bonparam.js  caissier.js  carteVirtuelle.js  cartesparametres.js  entreprise.js  event.js  postmessage.js  ptvente.js  reduction.js  reductionparam.js  shop.js  stats.js  user.js  userApp.js
server/routes/: Admin.js  entreprise.js  home.js  params.js  posts.js  users.js
server/utils/: ErrorResponse.js
(+3 files in other folders)
